<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ideal Cooked Octopus</title>
    <meta property="og:title" content="Ideal Cooked Octopus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">
            <span class="home-text01">שםמגניב</span>
            <br class="home-text02" />
          </h1>
          <svg viewBox="0 0 1024 1024" class="home-icon">
            <path
              d="M810.667 298.667h-597.333c-47.104 0-85.333 38.229-85.333 85.333v384c0 47.104 38.229 85.333 85.333 85.333h597.333c47.104 0 85.333-38.229 85.333-85.333v-384c0-47.104-38.229-85.333-85.333-85.333zM397.483 610.816l68.352 59.733c13.013 11.349 29.483 16.981 46.165 16.981s33.152-5.675 46.165-16.981l68.352-59.733-1.579 1.579 155.563 155.563h-537.003l155.563-155.563-1.579-1.579zM213.333 737.835v-288.128l153.685 134.443-153.685 153.685zM656.981 584.149l153.685-134.443v288l-153.685-153.557zM810.667 384v8.96l-280.576 245.504c-9.685 8.448-26.496 8.448-36.181 0l-280.576-245.504v-8.96h597.333z"
            ></path>
          </svg>
        </div>
        <div class="home-container2">
          <span class="home-text03">
            <span>כלים למנהלנים</span>
            <br />
          </span>
        </div>
        <div class="home-container3">
          <a
            href="https://www.facebook.com"
            target="_blank"
            rel="noreferrer noopener"
          >
            <div class="home-feature-card">
              <h2 class="home-text06">Facebook</h2>
              <img
                alt="image"
                src="public/external/2021_facebook_icon.svg-200h.png"
                class="home-image"
              />
            </div>
          </a>
          <div class="home-feature-card1">
            <h2 class="home-text07">Instagram</h2>
            <img
              alt="image"
              src="public/social-instagram-icon-1024x1024-qshv5qmi-200h.png"
              class="home-image1"
            />
          </div>
          <div class="home-feature-card2">
            <h2 class="home-text08">Facebook</h2>
            <img
              alt="image"
              src="public/external/2021_facebook_icon.svg-200h.png"
              class="home-image2"
            />
          </div>
          <div class="home-feature-card3">
            <h2 class="home-text09">Facebook</h2>
            <img
              alt="image"
              src="public/external/2021_facebook_icon.svg-200h.png"
              class="home-image3"
            />
          </div>
          <div class="home-feature-card4">
            <h2 class="home-text10">Facebook</h2>
            <img
              alt="image"
              src="public/social-instagram-icon-1024x1024-qshv5qmi-200h.png"
              class="home-image4"
            />
          </div>
          <div class="home-feature-card5">
            <h2 class="home-text11">Facebook</h2>
            <img
              alt="image"
              src="public/external/2021_facebook_icon.svg-200h.png"
              class="home-image5"
            />
          </div>
          <div class="home-feature-card6">
            <h2 class="home-text12">Facebook</h2>
            <img
              alt="image"
              src="public/external/2021_facebook_icon.svg-200h.png"
              class="home-image6"
            />
          </div>
          <div class="home-feature-card7">
            <h2 class="home-text13">Facebook</h2>
            <img
              alt="image"
              src="public/external/2021_facebook_icon.svg-200h.png"
              class="home-image7"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
