<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ideal Cooked Octopus</title>
    <meta property="og:title" content="Ideal Cooked Octopus" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">
            <span class="home-text01">PORT 08</span>
            <br />
          </h1>
          <a
            href="mailto:s9296324@idf.il?subject=אתר שם מגניב"
            class="home-link"
          >
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M810.667 298.667h-597.333c-47.104 0-85.333 38.229-85.333 85.333v384c0 47.104 38.229 85.333 85.333 85.333h597.333c47.104 0 85.333-38.229 85.333-85.333v-384c0-47.104-38.229-85.333-85.333-85.333zM397.483 610.816l68.352 59.733c13.013 11.349 29.483 16.981 46.165 16.981s33.152-5.675 46.165-16.981l68.352-59.733-1.579 1.579 155.563 155.563h-537.003l155.563-155.563-1.579-1.579zM213.333 737.835v-288.128l153.685 134.443-153.685 153.685zM656.981 584.149l153.685-134.443v288l-153.685-153.557zM810.667 384v8.96l-280.576 245.504c-9.685 8.448-26.496 8.448-36.181 0l-280.576-245.504v-8.96h597.333z"
              ></path>
            </svg>
          </a>
          <a href="mailto:sss@sdsd.com?subject=ssd sdd" class="home-link01">
            <svg viewBox="0 0 877.7142857142857 1024" class="home-icon02">
              <path
                d="M502.857 685.714v91.429c0 10.286-8 18.286-18.286 18.286h-91.429c-10.286 0-18.286-8-18.286-18.286v-91.429c0-10.286 8-18.286 18.286-18.286h91.429c10.286 0 18.286 8 18.286 18.286zM649.143 402.286c0 81.143-56.571 113.143-98.286 136.571-29.714 17.143-48 28-48 46.286v18.286c0 10.286-8 18.286-18.286 18.286h-91.429c-10.286 0-18.286-8-18.286-18.286v-38.857c0-70.286 50.286-92.571 90.857-110.857 34.286-16 55.429-26.857 55.429-52.571 0-33.143-41.714-57.714-79.429-57.714-20 0-41.143 6.286-54.286 15.429-12.571 8.571-24.571 21.143-45.714 47.429-3.429 4.571-8.571 6.857-14.286 6.857-4 0-8-1.143-10.857-3.429l-61.714-46.857c-7.429-5.714-9.143-16.571-4-24.571 46.857-73.714 112.571-109.714 199.429-109.714v0c93.714 0 198.857 74.286 198.857 173.714zM438.857 146.286c-201.714 0-365.714 164-365.714 365.714s164 365.714 365.714 365.714 365.714-164 365.714-365.714-164-365.714-365.714-365.714zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
              ></path>
            </svg>
          </a>
        </div>
        <div class="home-container2">
          <img alt="image" src="public/iconbahad-200w.png" class="home-image" />
          <span class="home-text03">
            <span>כלים למנהלנים - הכל במקום אחד</span>
            <br />
          </span>
        </div>
        <div class="home-container3">
          <a
            href="https://www.facebook.com"
            target="_blank"
            rel="noreferrer noopener"
          >
            <div class="home-feature-card">
              <h2 class="home-text06">Exchange</h2>
              <img
                alt="image"
                src="public/microsoft_exchange-200h.png"
                class="home-image01"
              />
            </div>
          </a>
          <a href="https://jhjhj" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card1">
              <h2 class="home-text07">UDT</h2>
              <img
                alt="image"
                src="public/social-instagram-icon-1024x1024-qshv5qmi-200h.png"
                class="home-image02"
              />
            </div>
          </a>
          <a href="https://jhjhj" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card2">
              <h2 class="home-text08">DSAM</h2>
              <img
                alt="image"
                src="public/external/facebook-200h.png"
                class="home-image03"
              />
            </div>
          </a>
          <a href="https://jhjhj" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card3">
              <h2 class="home-text09">ניהול זהויות</h2>
              <img
                alt="image"
                src="public/external/facebook-200h.png"
                class="home-image04"
              />
            </div>
          </a>
          <a href="https://jhjhj" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card4">
              <h2 class="home-text10">OWA</h2>
              <img
                alt="image"
                src="public/outlook-200h.png"
                class="home-image05"
              />
            </div>
          </a>
          <a href="https://jhjhj" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card5">
              <h2 class="home-text11">
                <span>DOG</span>
                <br />
              </h2>
              <img
                alt="image"
                src="public/doge-200h.png"
                class="home-image06"
              />
            </div>
          </a>
          <a href="https://jhjhjh" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card6">
              <h2 class="home-text14">SCCM</h2>
              <img
                alt="image"
                src="public/angryip-200h.png"
                class="home-image07"
              />
            </div>
          </a>
          <a href="https://jhjhjhj" target="_blank" rel="noreferrer noopener">
            <div class="home-feature-card7">
              <h2 class="home-text15">שדה תעופה</h2>
              <img
                alt="image"
                src="public/matzov-200w.png"
                class="home-image08"
              />
            </div>
          </a>
        </div>
        <div class="home-container4">
          <a
            href="https://jhjhj"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link10 button"
          >
            <svg viewBox="0 0 1024 1024" class="home-icon04">
              <path
                d="M918 490l64 64-298 300-194-192 64-64 130 128zM86 682v-84h340v84h-340zM598 256v86h-512v-86h512zM598 426v86h-512v-86h512z"
              ></path>
            </svg>
            <span class="home-text16">
              <span>Add Mac To Allow List</span>
              <br />
            </span>
          </a>
          <a
            href="https://jhjhj"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link11 button"
          >
            <img
              alt="image"
              src="public/angryip-200h.png"
              class="home-image09"
            />
            <span>
              <span>AngryIP</span>
              <br />
            </span>
          </a>
          <a
            href="https://jhjhj"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link12 button"
          >
            <img
              alt="image"
              src="public/mamram-200w.png"
              class="home-image10"
            />
            <span>
              <span>Mamram Del Proof</span>
              <br />
            </span>
          </a>
          <a
            href="https://jhjhj"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link13 button"
          >
            <svg viewBox="0 0 1024 1024" class="home-icon06">
              <path
                d="M917.806 229.076c-22.208-30.292-53.174-65.7-87.178-99.704s-69.412-64.964-99.704-87.178c-51.574-37.82-76.592-42.194-90.924-42.194h-496c-44.112 0-80 35.888-80 80v864c0 44.112 35.884 80 80 80h736c44.112 0 80-35.888 80-80v-624c0-14.332-4.372-39.35-42.194-90.924v0 0zM785.374 174.626c30.7 30.7 54.8 58.398 72.58 81.374h-153.954v-153.946c22.98 17.78 50.678 41.878 81.374 72.572v0 0zM896 944c0 8.672-7.328 16-16 16h-736c-8.672 0-16-7.328-16-16v-864c0-8.672 7.328-16 16-16 0 0 495.956-0.002 496 0v224c0 17.672 14.322 32 32 32h224v624z"
              ></path>
              <path d="M256 64h128v64h-128v-64z"></path>
              <path d="M384 128h128v64h-128v-64z"></path>
              <path d="M256 192h128v64h-128v-64z"></path>
              <path d="M384 256h128v64h-128v-64z"></path>
              <path d="M256 320h128v64h-128v-64z"></path>
              <path d="M384 384h128v64h-128v-64z"></path>
              <path d="M256 448h128v64h-128v-64z"></path>
              <path d="M384 512h128v64h-128v-64z"></path>
              <path
                d="M256 848c0 26.4 21.6 48 48 48h160c26.4 0 48-21.6 48-48v-160c0-26.4-21.6-48-48-48h-80v-64h-128v272zM448 768v64h-128v-64h128z"
              ></path>
            </svg>
            <span class="home-text25">
              <span>Public Drivers</span>
              <br />
            </span>
          </a>
        </div>
        <div class="home-container5">
          <span class="home-text28">
            <span class="home-text29">מדור מחשוב | בה"ד 8</span>
            <br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
